(dlpals) gpu-b11-6:PatchTST_supervised$ python run_longExp.py \
>     --is_training 1 \
>     --model_id ETTh1_96_96 \
>     --model PatchTST \
>     --data ETTh1 \
>     --features M \
>     --root_path ./dataset/ \
>     --data_path ETTh1.csv \
>     --seq_len 96 \
>     --pred_len 96 \
>     --e_layers 3 \
>     --d_model 128 \
>     --d_ff 256 \
>     --patch_len 16 \
>     --stride 8 \
>     --batch_size 256 \
>     --train_epochs 100 \
>     --patience 10 \
>     --use_gpu True
Args in experiment:
Namespace(random_seed=2021, is_training=1, model_id='ETTh1_96_96', model='PatchTST', data='ETTh1', root_path='./dataset/', data_path='ETTh1.csv', features='M', target='OT', freq='h', checkpoints='./checkpoints/', seq_len=96, label_len=48, pred_len=96, fc_dropout=0.05, head_dropout=0.0, patch_len=16, stride=8, padding_patch='end', revin=1, affine=0, subtract_last=0, decomposition=0, kernel_size=25, individual=0, embed_type=0, enc_in=7, dec_in=7, c_out=7, d_model=128, n_heads=8, e_layers=3, d_layers=1, d_ff=256, moving_avg=25, factor=1, distil=True, dropout=0.05, embed='timeF', activation='gelu', output_attention=False, do_predict=False, num_workers=10, itr=2, train_epochs=100, batch_size=256, patience=10, learning_rate=0.0001, des='test', loss='mse', lradj='type3', pct_start=0.3, use_amp=False, use_gpu=True, gpu=0, use_multi_gpu=False, devices='0,1,2,3', test_flop=False)
Use GPU: cuda:0
>>>>>>>start training : ETTh1_96_96_PatchTST_ETTh1_ftM_sl96_ll48_pl96_dm128_nh8_el3_dl1_df256_fc1_ebtimeF_dtTrue_test_0>>>>>>>>>>>>>>>>>>>>>>>>>>
train 8449
val 2785
test 2785
Epoch: 1 cost time: 9.303348541259766
Epoch: 1, Steps: 33 | Train Loss: 0.6640123 Vali Loss: 1.2639316 Test Loss: 0.8026518
Validation loss decreased (inf --> 1.263932).  Saving model ...
Updating learning rate to 0.0001
Epoch: 2 cost time: 7.553210258483887
Epoch: 2, Steps: 33 | Train Loss: 0.4721074 Vali Loss: 0.7751385 Test Loss: 0.4705087
Validation loss decreased (1.263932 --> 0.775138).  Saving model ...
Updating learning rate to 0.0001
Epoch: 3 cost time: 7.376583576202393
Epoch: 3, Steps: 33 | Train Loss: 0.3984688 Vali Loss: 0.7183334 Test Loss: 0.4062679
Validation loss decreased (0.775138 --> 0.718333).  Saving model ...
Updating learning rate to 0.0001
Epoch: 4 cost time: 7.093108892440796
Epoch: 4, Steps: 33 | Train Loss: 0.3756832 Vali Loss: 0.7043223 Test Loss: 0.3936819
Validation loss decreased (0.718333 --> 0.704322).  Saving model ...
Updating learning rate to 9e-05
Epoch: 5 cost time: 7.215818643569946
Epoch: 5, Steps: 33 | Train Loss: 0.3667531 Vali Loss: 0.7035394 Test Loss: 0.3872105
Validation loss decreased (0.704322 --> 0.703539).  Saving model ...
Updating learning rate to 8.1e-05
Epoch: 6 cost time: 7.3578572273254395
Epoch: 6, Steps: 33 | Train Loss: 0.3622866 Vali Loss: 0.7013802 Test Loss: 0.3834758
Validation loss decreased (0.703539 --> 0.701380).  Saving model ...
Updating learning rate to 7.290000000000001e-05
Epoch: 7 cost time: 7.379727125167847
Epoch: 7, Steps: 33 | Train Loss: 0.3596471 Vali Loss: 0.6958393 Test Loss: 0.3811671
Validation loss decreased (0.701380 --> 0.695839).  Saving model ...
Updating learning rate to 6.561e-05
Epoch: 8 cost time: 7.29068398475647
Epoch: 8, Steps: 33 | Train Loss: 0.3576669 Vali Loss: 0.6879818 Test Loss: 0.3801875
Validation loss decreased (0.695839 --> 0.687982).  Saving model ...
Updating learning rate to 5.904900000000001e-05
Epoch: 9 cost time: 7.2809343338012695
Epoch: 9, Steps: 33 | Train Loss: 0.3560818 Vali Loss: 0.6790203 Test Loss: 0.3796703
Validation loss decreased (0.687982 --> 0.679020).  Saving model ...
Updating learning rate to 5.3144100000000005e-05
Epoch: 10 cost time: 7.346039533615112
Epoch: 10, Steps: 33 | Train Loss: 0.3546977 Vali Loss: 0.6861289 Test Loss: 0.3781425
EarlyStopping counter: 1 out of 10
Updating learning rate to 4.782969000000001e-05
Epoch: 11 cost time: 7.478141784667969
Epoch: 11, Steps: 33 | Train Loss: 0.3538316 Vali Loss: 0.6888895 Test Loss: 0.3772890
EarlyStopping counter: 2 out of 10
Updating learning rate to 4.304672100000001e-05
Epoch: 12 cost time: 7.500638008117676
Epoch: 12, Steps: 33 | Train Loss: 0.3528550 Vali Loss: 0.6853994 Test Loss: 0.3773373
EarlyStopping counter: 3 out of 10
Updating learning rate to 3.874204890000001e-05
Epoch: 13 cost time: 7.36198353767395
Epoch: 13, Steps: 33 | Train Loss: 0.3522793 Vali Loss: 0.6879275 Test Loss: 0.3766462
EarlyStopping counter: 4 out of 10
Updating learning rate to 3.486784401000001e-05
Epoch: 14 cost time: 7.358424663543701
Epoch: 14, Steps: 33 | Train Loss: 0.3514327 Vali Loss: 0.6902426 Test Loss: 0.3761836
EarlyStopping counter: 5 out of 10
Updating learning rate to 3.138105960900001e-05
Epoch: 15 cost time: 7.469362735748291
Epoch: 15, Steps: 33 | Train Loss: 0.3508953 Vali Loss: 0.6888570 Test Loss: 0.3759633
EarlyStopping counter: 6 out of 10
Updating learning rate to 2.824295364810001e-05
Epoch: 16 cost time: 7.177419185638428
Epoch: 16, Steps: 33 | Train Loss: 0.3502906 Vali Loss: 0.6875235 Test Loss: 0.3756836
EarlyStopping counter: 7 out of 10
Updating learning rate to 2.541865828329001e-05
Epoch: 17 cost time: 7.472137212753296
Epoch: 17, Steps: 33 | Train Loss: 0.3497902 Vali Loss: 0.6888366 Test Loss: 0.3754337
EarlyStopping counter: 8 out of 10
Updating learning rate to 2.287679245496101e-05
Epoch: 18 cost time: 7.067009687423706
Epoch: 18, Steps: 33 | Train Loss: 0.3493807 Vali Loss: 0.6868874 Test Loss: 0.3757065
EarlyStopping counter: 9 out of 10
Updating learning rate to 2.0589113209464907e-05
Epoch: 19 cost time: 7.131553411483765
Epoch: 19, Steps: 33 | Train Loss: 0.3489450 Vali Loss: 0.6831943 Test Loss: 0.3748915
EarlyStopping counter: 10 out of 10
Early stopping
>>>>>>>testing : ETTh1_96_96_PatchTST_ETTh1_ftM_sl96_ll48_pl96_dm128_nh8_el3_dl1_df256_fc1_ebtimeF_dtTrue_test_0<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
test 2785
mse:0.3796701729297638, mae:0.39489856362342834, rse:0.5867562890052795
Use GPU: cuda:0
>>>>>>>start training : ETTh1_96_96_PatchTST_ETTh1_ftM_sl96_ll48_pl96_dm128_nh8_el3_dl1_df256_fc1_ebtimeF_dtTrue_test_1>>>>>>>>>>>>>>>>>>>>>>>>>>
train 8449
val 2785
test 2785
Epoch: 1 cost time: 7.225955963134766
Epoch: 1, Steps: 33 | Train Loss: 0.6458451 Vali Loss: 1.2216611 Test Loss: 0.7752489
Validation loss decreased (inf --> 1.221661).  Saving model ...
Updating learning rate to 0.0001
Epoch: 2 cost time: 7.264270782470703
Epoch: 2, Steps: 33 | Train Loss: 0.4647128 Vali Loss: 0.7803519 Test Loss: 0.4654211
Validation loss decreased (1.221661 --> 0.780352).  Saving model ...
Updating learning rate to 0.0001
Epoch: 3 cost time: 7.37348198890686
Epoch: 3, Steps: 33 | Train Loss: 0.3936646 Vali Loss: 0.7150576 Test Loss: 0.4052595
Validation loss decreased (0.780352 --> 0.715058).  Saving model ...
Updating learning rate to 0.0001
Epoch: 4 cost time: 7.202687978744507
Epoch: 4, Steps: 33 | Train Loss: 0.3728061 Vali Loss: 0.7010990 Test Loss: 0.3902171
Validation loss decreased (0.715058 --> 0.701099).  Saving model ...
Updating learning rate to 9e-05
Epoch: 5 cost time: 7.210855722427368
Epoch: 5, Steps: 33 | Train Loss: 0.3645358 Vali Loss: 0.6999725 Test Loss: 0.3844101
Validation loss decreased (0.701099 --> 0.699973).  Saving model ...
Updating learning rate to 8.1e-05
Epoch: 6 cost time: 7.199102878570557
Epoch: 6, Steps: 33 | Train Loss: 0.3607002 Vali Loss: 0.6899535 Test Loss: 0.3820991
Validation loss decreased (0.699973 --> 0.689954).  Saving model ...
Updating learning rate to 7.290000000000001e-05
Epoch: 7 cost time: 7.3711395263671875
Epoch: 7, Steps: 33 | Train Loss: 0.3582258 Vali Loss: 0.6904982 Test Loss: 0.3795729
EarlyStopping counter: 1 out of 10
Updating learning rate to 6.561e-05
Epoch: 8 cost time: 7.071777105331421
Epoch: 8, Steps: 33 | Train Loss: 0.3565554 Vali Loss: 0.6897526 Test Loss: 0.3782435
Validation loss decreased (0.689954 --> 0.689753).  Saving model ...
Updating learning rate to 5.904900000000001e-05
Epoch: 9 cost time: 7.259319305419922
Epoch: 9, Steps: 33 | Train Loss: 0.3550804 Vali Loss: 0.6845763 Test Loss: 0.3779846
Validation loss decreased (0.689753 --> 0.684576).  Saving model ...
Updating learning rate to 5.3144100000000005e-05
Epoch: 10 cost time: 7.380549430847168
Epoch: 10, Steps: 33 | Train Loss: 0.3539926 Vali Loss: 0.6803697 Test Loss: 0.3767969
Validation loss decreased (0.684576 --> 0.680370).  Saving model ...
Updating learning rate to 4.782969000000001e-05
Epoch: 11 cost time: 7.358683824539185
Epoch: 11, Steps: 33 | Train Loss: 0.3530708 Vali Loss: 0.6826419 Test Loss: 0.3766899
EarlyStopping counter: 1 out of 10
Updating learning rate to 4.304672100000001e-05
Epoch: 12 cost time: 7.472806453704834
Epoch: 12, Steps: 33 | Train Loss: 0.3522563 Vali Loss: 0.6854160 Test Loss: 0.3760836
EarlyStopping counter: 2 out of 10
Updating learning rate to 3.874204890000001e-05
Epoch: 13 cost time: 7.154905557632446
Epoch: 13, Steps: 33 | Train Loss: 0.3515916 Vali Loss: 0.6901941 Test Loss: 0.3753741
EarlyStopping counter: 3 out of 10
Updating learning rate to 3.486784401000001e-05
Epoch: 14 cost time: 7.306120872497559
Epoch: 14, Steps: 33 | Train Loss: 0.3510667 Vali Loss: 0.6784449 Test Loss: 0.3755648
Validation loss decreased (0.680370 --> 0.678445).  Saving model ...
Updating learning rate to 3.138105960900001e-05
Epoch: 15 cost time: 7.185709238052368
Epoch: 15, Steps: 33 | Train Loss: 0.3505606 Vali Loss: 0.6819496 Test Loss: 0.3753956
EarlyStopping counter: 1 out of 10
Updating learning rate to 2.824295364810001e-05
Epoch: 16 cost time: 7.253100156784058
Epoch: 16, Steps: 33 | Train Loss: 0.3500199 Vali Loss: 0.6839384 Test Loss: 0.3745264
EarlyStopping counter: 2 out of 10
Updating learning rate to 2.541865828329001e-05
Epoch: 17 cost time: 7.346946477890015
Epoch: 17, Steps: 33 | Train Loss: 0.3495815 Vali Loss: 0.6826433 Test Loss: 0.3746750
EarlyStopping counter: 3 out of 10
Updating learning rate to 2.287679245496101e-05
Epoch: 18 cost time: 7.385601997375488
Epoch: 18, Steps: 33 | Train Loss: 0.3491716 Vali Loss: 0.6808625 Test Loss: 0.3743795
EarlyStopping counter: 4 out of 10
Updating learning rate to 2.0589113209464907e-05
Epoch: 19 cost time: 7.309457778930664
Epoch: 19, Steps: 33 | Train Loss: 0.3488150 Vali Loss: 0.6819881 Test Loss: 0.3746561
EarlyStopping counter: 5 out of 10
Updating learning rate to 1.8530201888518416e-05
Epoch: 20 cost time: 7.488055467605591
Epoch: 20, Steps: 33 | Train Loss: 0.3483104 Vali Loss: 0.6819284 Test Loss: 0.3743433
EarlyStopping counter: 6 out of 10
Updating learning rate to 1.6677181699666577e-05
Epoch: 21 cost time: 7.23758864402771
Epoch: 21, Steps: 33 | Train Loss: 0.3482094 Vali Loss: 0.6876982 Test Loss: 0.3744496
EarlyStopping counter: 7 out of 10
Updating learning rate to 1.5009463529699919e-05
Epoch: 22 cost time: 7.480509042739868
Epoch: 22, Steps: 33 | Train Loss: 0.3477889 Vali Loss: 0.6825005 Test Loss: 0.3740640
EarlyStopping counter: 8 out of 10
Updating learning rate to 1.3508517176729929e-05
Epoch: 23 cost time: 7.266696929931641
Epoch: 23, Steps: 33 | Train Loss: 0.3476642 Vali Loss: 0.6779822 Test Loss: 0.3740417
Validation loss decreased (0.678445 --> 0.677982).  Saving model ...
Updating learning rate to 1.2157665459056936e-05
Epoch: 24 cost time: 7.204882621765137
Epoch: 24, Steps: 33 | Train Loss: 0.3472983 Vali Loss: 0.6813686 Test Loss: 0.3739074
EarlyStopping counter: 1 out of 10
Updating learning rate to 1.0941898913151242e-05
Epoch: 25 cost time: 7.124378204345703
Epoch: 25, Steps: 33 | Train Loss: 0.3470748 Vali Loss: 0.6776890 Test Loss: 0.3741275
Validation loss decreased (0.677982 --> 0.677689).  Saving model ...
Updating learning rate to 9.847709021836118e-06
Epoch: 26 cost time: 7.420483827590942
Epoch: 26, Steps: 33 | Train Loss: 0.3468329 Vali Loss: 0.6876976 Test Loss: 0.3736569
EarlyStopping counter: 1 out of 10
Updating learning rate to 8.862938119652508e-06
Epoch: 27 cost time: 7.2650251388549805
Epoch: 27, Steps: 33 | Train Loss: 0.3467397 Vali Loss: 0.6821072 Test Loss: 0.3739172
EarlyStopping counter: 2 out of 10
Updating learning rate to 7.976644307687255e-06
Epoch: 28 cost time: 7.262786149978638
Epoch: 28, Steps: 33 | Train Loss: 0.3466259 Vali Loss: 0.6828917 Test Loss: 0.3736258
EarlyStopping counter: 3 out of 10
Updating learning rate to 7.178979876918531e-06
Epoch: 29 cost time: 7.201174736022949
Epoch: 29, Steps: 33 | Train Loss: 0.3465380 Vali Loss: 0.6785717 Test Loss: 0.3738438
EarlyStopping counter: 4 out of 10
Updating learning rate to 6.4610818892266776e-06
Epoch: 30 cost time: 7.22748064994812
Epoch: 30, Steps: 33 | Train Loss: 0.3462302 Vali Loss: 0.6869648 Test Loss: 0.3735786
EarlyStopping counter: 5 out of 10
Updating learning rate to 5.8149737003040096e-06
Epoch: 31 cost time: 7.108600378036499
Epoch: 31, Steps: 33 | Train Loss: 0.3464250 Vali Loss: 0.6839305 Test Loss: 0.3736039
EarlyStopping counter: 6 out of 10
Updating learning rate to 5.23347633027361e-06
Epoch: 32 cost time: 7.523853540420532
Epoch: 32, Steps: 33 | Train Loss: 0.3461595 Vali Loss: 0.6881814 Test Loss: 0.3735830
EarlyStopping counter: 7 out of 10
Updating learning rate to 4.710128697246249e-06
Epoch: 33 cost time: 7.141616106033325
Epoch: 33, Steps: 33 | Train Loss: 0.3460348 Vali Loss: 0.6818342 Test Loss: 0.3734093
EarlyStopping counter: 8 out of 10
Updating learning rate to 4.239115827521624e-06
Epoch: 34 cost time: 7.214237213134766
Epoch: 34, Steps: 33 | Train Loss: 0.3458403 Vali Loss: 0.6828294 Test Loss: 0.3735342
EarlyStopping counter: 9 out of 10
Updating learning rate to 3.815204244769462e-06
Epoch: 35 cost time: 7.400942802429199
Epoch: 35, Steps: 33 | Train Loss: 0.3459064 Vali Loss: 0.6766300 Test Loss: 0.3733984
Validation loss decreased (0.677689 --> 0.676630).  Saving model ...
Updating learning rate to 3.4336838202925152e-06
Epoch: 36 cost time: 7.18295693397522
Epoch: 36, Steps: 33 | Train Loss: 0.3458156 Vali Loss: 0.6915780 Test Loss: 0.3732592
EarlyStopping counter: 1 out of 10
Updating learning rate to 3.090315438263264e-06
Epoch: 37 cost time: 7.339425563812256
Epoch: 37, Steps: 33 | Train Loss: 0.3456384 Vali Loss: 0.6822467 Test Loss: 0.3734957
EarlyStopping counter: 2 out of 10
Updating learning rate to 2.7812838944369375e-06
Epoch: 38 cost time: 7.131966590881348
Epoch: 38, Steps: 33 | Train Loss: 0.3456632 Vali Loss: 0.6827356 Test Loss: 0.3735170
EarlyStopping counter: 3 out of 10
Updating learning rate to 2.503155504993244e-06
Epoch: 39 cost time: 6.813655138015747
Epoch: 39, Steps: 33 | Train Loss: 0.3456112 Vali Loss: 0.6796417 Test Loss: 0.3735121
EarlyStopping counter: 4 out of 10
Updating learning rate to 2.2528399544939195e-06
Epoch: 40 cost time: 7.059851169586182
Epoch: 40, Steps: 33 | Train Loss: 0.3455759 Vali Loss: 0.6764356 Test Loss: 0.3733461
Validation loss decreased (0.676630 --> 0.676436).  Saving model ...
Updating learning rate to 2.0275559590445276e-06
Epoch: 41 cost time: 7.258289813995361
Epoch: 41, Steps: 33 | Train Loss: 0.3455330 Vali Loss: 0.6848664 Test Loss: 0.3732914
EarlyStopping counter: 1 out of 10
Updating learning rate to 1.8248003631400751e-06
Epoch: 42 cost time: 7.266830205917358
Epoch: 42, Steps: 33 | Train Loss: 0.3454955 Vali Loss: 0.6795014 Test Loss: 0.3733658
EarlyStopping counter: 2 out of 10
Updating learning rate to 1.6423203268260676e-06
Epoch: 43 cost time: 7.179117202758789
Epoch: 43, Steps: 33 | Train Loss: 0.3454116 Vali Loss: 0.6808056 Test Loss: 0.3734177
EarlyStopping counter: 3 out of 10
Updating learning rate to 1.4780882941434609e-06
Epoch: 44 cost time: 7.299479722976685
Epoch: 44, Steps: 33 | Train Loss: 0.3454483 Vali Loss: 0.6860162 Test Loss: 0.3733049
EarlyStopping counter: 4 out of 10
Updating learning rate to 1.3302794647291146e-06
Epoch: 45 cost time: 7.308949947357178
Epoch: 45, Steps: 33 | Train Loss: 0.3455390 Vali Loss: 0.6823829 Test Loss: 0.3733800
EarlyStopping counter: 5 out of 10
Updating learning rate to 1.1972515182562034e-06
Epoch: 46 cost time: 7.133423089981079
Epoch: 46, Steps: 33 | Train Loss: 0.3453951 Vali Loss: 0.6831969 Test Loss: 0.3733493
EarlyStopping counter: 6 out of 10
Updating learning rate to 1.077526366430583e-06
Epoch: 47 cost time: 7.241010427474976
Epoch: 47, Steps: 33 | Train Loss: 0.3453137 Vali Loss: 0.6855686 Test Loss: 0.3732458
EarlyStopping counter: 7 out of 10
Updating learning rate to 9.697737297875248e-07
Epoch: 48 cost time: 7.444967746734619
Epoch: 48, Steps: 33 | Train Loss: 0.3453575 Vali Loss: 0.6827475 Test Loss: 0.3731616
EarlyStopping counter: 8 out of 10
Updating learning rate to 8.727963568087723e-07
Epoch: 49 cost time: 7.381235599517822
Epoch: 49, Steps: 33 | Train Loss: 0.3454537 Vali Loss: 0.6787512 Test Loss: 0.3732770
EarlyStopping counter: 9 out of 10
Updating learning rate to 7.855167211278951e-07
Epoch: 50 cost time: 7.2279298305511475
Epoch: 50, Steps: 33 | Train Loss: 0.3453871 Vali Loss: 0.6808156 Test Loss: 0.3732902
EarlyStopping counter: 10 out of 10
Early stopping
>>>>>>>testing : ETTh1_96_96_PatchTST_ETTh1_ftM_sl96_ll48_pl96_dm128_nh8_el3_dl1_df256_fc1_ebtimeF_dtTrue_test_1<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
test 2785
mse:0.3733460307121277, mae:0.3919577896595001, rse:0.5818489789962769
(dlpals) gpu-b11-6:PatchTST_supervised$